# Variables de entorno para NestJS + PostgreSQL
USUARIO=postgres
PASSWORD=usuario
DATABASE=nestasir
DB_HOST=postgresBDusarios
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=usuario
DB_NAME=nestasir
PORT=3001
